<!doctype html>
<html>
    <head>
        <title>CSS introduction</title>
        <style>
            h1,h2{
                color:green;
                font-size: 70px;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            .lets{
                color:blue;
            }
            #idselector{
                color:green;
                font-size:150px;
            }
            body{
                background-color: aqua;
            }
            body{
                background-image: url('pic.jpg');
                background-size: cover;
            }
            .padding{
                padding:10px 5px 6px 20px;
                /*top,right,bottom,left*/
                padding-right:2px;
                border: 3px solid olivedrab;
                margin:100px;
                margin-left:50px;
            }
            .rect{
                border:3px solid palevioletred;
                height:50px;/*rect:h=less w=more*/
                width:100px;
                height:25px;
                width:25px;
            }
            
            
            </style>
    </head>
    <body>
        <div class="rect"></div>
        <h1 class="padding">CSS selector</h1>
        <h1>css-selector syntax</h1>
        <h2>Element Selector</h2>
        <h1 class="lets">HIIIIIIIIII</h1>

        <!--ID selector-->

        <div id="idselector">Id Selector</div>
        <!--1.element selector
            2.Grouping selector
            3.class selector
            $.ID selector:same tag on multiple places-->
            <!--adding background image-->

        <!--how many ways we can write css
        1.Internal CSS
        2.External CSS
        3.Inline CSS-->

        <!--syntax
        how many ways we can write css
        css box model-->
        <!--Sep 22 task 
        placed at corner
        create a square box
        two rect box-box within the box
        two rect box with side by side-->



    </body>
</html>